%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*%
%TF.CreationDate,2021-01-10T22:28:58+11:00*%
%TF.ProjectId,pcb-covox-amp,7063622d-636f-4766-9f78-2d616d702e6b,3*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2021-01-10 22:28:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.480000X1.846667*%
G04 APERTURE END LIST*
D10*
%TO.C,J2*%
X102540000Y-100095000D03*
X102540000Y-102865000D03*
X102540000Y-105635000D03*
X102540000Y-108405000D03*
X102540000Y-111175000D03*
X102540000Y-113945000D03*
X102540000Y-116715000D03*
X102540000Y-119485000D03*
X102540000Y-122255000D03*
X102540000Y-125025000D03*
X102540000Y-127795000D03*
X102540000Y-130565000D03*
%TD*%
M02*
